language: perl

perl:
    - "5.16"
    - "5.14"
    - "5.12"
    - "5.10"

install:
    - cpanm Dancer DBI --quiet --notest

script:
    - cd Shared; perl Makefile.PL
    - cd Shared; make test
    - cd Dancer1; perl Makefile.PL
    - cd Dancer1; make test
